# newDesktopErp

./: MainMaterialApp.sln
MainMaterialApp/: App.xaml  App.xaml.cs  DataGridItems.cs  Loading.xaml  Loading.xaml.cs  MainMaterialApp.csproj
MainMaterialApp/ApiHandler/: ApiHandler.cs
MainMaterialApp/Billing/BillingPaymentWindow/: BillingPaymentWindow.xaml  BillingPaymentWindow.xaml.cs
MainMaterialApp/Billing/BillingReceiptWindow/: BillingReceiptWindow.xaml  BillingReceiptWindow.xaml.cs
MainMaterialApp/Billing/ChangePaymentMode/: ChangePaymentMode.xaml  ChangePaymentMode.xaml.cs
MainMaterialApp/Billing/CustomerSales/: CustomerSales.xaml  CustomerSales.xaml.cs
MainMaterialApp/Billing/DayClosing/: DayClosing.xaml  DayClosing.xaml.cs
MainMaterialApp/Billing/GiftCardIssue/: GiftCardIssue.xaml  GiftCardIssue.xaml.cs
MainMaterialApp/Billing/RefundVoucher/: RefundVoucher.xaml  RefundVoucher.xaml.cs
MainMaterialApp/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
MainMaterialApp/ManualValidationHandler/: ManualValidationHandler.cs
MainMaterialApp/Masters/DamageStockEntry/: DamageStockEntry.xaml  DamageStockEntry.xaml.cs
MainMaterialApp/Masters/SalesB2B/: SalesB2B.xaml  SalesB2B.xaml.cs
MainMaterialApp/Masters/SalesB2C/: SalesB2C.xaml  SalesB2C.xaml.cs
MainMaterialApp/Masters/SalesReturn/: SalesReturn.xaml  SalesReturn.xaml.cs
MainMaterialApp/Masters/SalesReturnOtherStores/: SalesReturnOtherStores.xaml  SalesReturnOtherStores.xaml.cs
MainMaterialApp/PagesForCustomer/CustomerFeedback/: CustomerFeedback.xaml  CustomerFeedback.xaml.cs
MainMaterialApp/PagesForCustomer/CustomerRating/: CustomerScreen.xaml  CustomerScreen.xaml.cs
MainMaterialApp/PagesForCustomer/CustomerScreen/: CustomerScreen.xaml  (+5 more)
MainMaterialApp/QueryHandler/: QueryHandler.cs
(+60 files in other folders)
